@use "sass:map";
@import "style/pages/theme";

.header_top {
  background: #f5f5f5;
}
.header_top_left {
  ul {
    display: flex;
    align-items: center;
    list-style: none;
    column-gap: 10px;
    padding: 0 10 13px;
    li {
      font-size: 14px;
      display: flex;
      color: map.get($theme-color, "normal-text");
      align-items: center;
      column-gap: 2px;
    }
    li:first-child {
      position: relative;
      &::after {
        position: absolute;
        right: -5px;
        top: 1px;
        height: 20px;
        width: 1px;
        background: #000000;
        opacity: 0.1;
        content: "";
      }
    }
  }
}
.header_top_right {
  display: flex;
  align-items: center;
  justify-content: end;
  ul {
    display: flex;
    column-gap: 5px;
    list-style: none;
    padding: 0 10 13px;

    a {
      font-size: 14px;
      display: inline-block;
      color: map.get($theme-color, "normal-text");
    }
    li:last-child {
      cursor: pointer;
      margin-left: 10px;
    }
    span {
      font-size: 14px;
      margin-left: 2px;
    }
  }
}
.header_logo {
  padding: 15px 0; //cach o tren
}
.header_menu {
  padding: 15px 0;
  ul {
    display: flex; // dang hang ngang
    justify-content: space-between; // cach deu moi ul
    li {
      list-style: none;
      position: relative;
      a {
        text-decoration: none;
        font-size: 14px;
        color: map.get($theme-color, "bold-text");
        text-transform: uppercase; //in Hoa
        font-weight: bold;
        letter-spacing: 2px;
        transition: all 0.3s;
        padding: 5px 0;
        display: block;
      }
    }
    //chi vao Hien thi item trong san pham
    li:hover .header_menu_dropdown {
      opacity: 1;
      visibility: visible;
    }
    .active a {
      color: map.get($theme-color, "main");
    }
    .header_menu_dropdown {
      background: #222222;
      display: block;
      position: absolute;
      width: 180px;
      z-index: 9;
      padding: 5px 0;
      transition: all, 0.3s;
      opacity: 0;
      visibility: hidden; //an di item
      li {
        a {
          text-transform: capitalize;
          color: #ffffff;
          font-weight: 400; // cho chu dam len
          padding: 5px 15px;
        }
        :hover {
          color: map.get($theme-color, "main");
        }
      }
    }
  }
}
.header_cart {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 24px 0;
  ul {
    display: flex; //dem len cung dong

    margin-right: 25px;
    li {
      list-style: none; //lam mat dau cham
      position: relative;
      margin-left: 20px;
      //canh chinh icon
      svg {
        font-size: 25px;
        color: map.get($theme-color, "normal-text");
      }
      //cau hinh So nam tren cart
      span {
        color: white;
        background: map.get($theme-color, "main");
        position: absolute;
        height: 20px;
        width: 20px;
        border-radius: 40px; // bo tron cai hinh lai
        display: inline-block;
        text-align: center;
        line-height: 20px;
        font-size: 13px;
        font-weight: 500;
        left: 20px;
        top: -6px;
      }
    }
  }
}
.hero_catagories {
  position: relative;
  .hero_catagories_all {
    background: map.get($theme-color, "main");
    padding: 15px 25px 15px 40px;
    display: flex;
    align-items: center;
    font-weight: 700;
    color: #ffffff;
    cursor: pointer;
    svg,
    span {
      font-size: 16px;
      margin-right: 5px;
    }
    svg {
      font-size: 20px;
      font-weight: bold;
    }
  }
  ul {
    border: 1px solid #ebebeb;
    opacity: 1;
    position: absolute;
    width: 99%;
    background: #ffffff;
    transition: all 0.25s;

    li {
      list-style: none;
      a {
        text-decoration: none;
        background-color: transparent;
        font-size: 16px;
        color: map.get($theme-color, "normal-text");
        line-height: 39px;
        display: block;
        padding-left: 40px;
      }
      &:hover {
        background: #f7ffff;
        a {
          color: map.get($theme-color, "main");
        }
      }
    }

    &.hieden {
      opacity: 0;
    }
  }
}
.hero_search_container {
  .hero_search_form {
    width: 610px;
    height: 50px;
    float: left;
    padding-left: 15px;
    form {
      display: flex;
      align-items: center;
    }
  }
  input {
    border: none;
    height: 48px;
    font-size: 16px;
    color: #b2b2b2;
    padding-left: 20px;
    border: 1px solid #ebebeb;
    width: 70%;
    :focus {
      outline: none;
      border: none;
    }
  }
  button {
    font-size: 14px;
    color: #ffffff;
    font-weight: 800;
    text-transform: uppercase; //in hoa
    display: inline-block;
    padding: 16px 30px 17px;
    background: map.get($theme-color, "main");
    border: none;
    height: 100%;
  }
  .hero_search_phone {
    display: flex;
    align-items: center;
    .hero_search_phone_icon {
      font-size: 25px;
      padding: 10px;
      background: #f5f5f5;
      line-height: 50px;
      text-align: center;
      border-radius: 50px;
      float: left;
      margin-right: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: map.get($theme-color, "main");
    }
    .hero_search_phone_text{
      display: inline-block;
      p{
        color: map.get($theme-color, "normal-text");
        font-weight: bold;
        margin-bottom: 5px;
      }
      span{
        color: #6f6f6f;
        font-size: 14px;
      }
    }
  }
  .hero_item{
    margin-left: 15px;
    background-image: url("");
    background-image: no-repeat;
    background-size: cover;
    height: 410px;
    display: flex;
    align-items: center;
    padding-left: 75px;
    .hero_text{

    }
  }
}
